EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1lbGYtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://jsm_ryde_owner:JpdYW4mLRTU6@ep-wandering-shadow-a5gl0nj8.us-east-2.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/