EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1lbGYtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://jsm_ryde_owner:JpdYW4mLRTU6@ep-wandering-shadow-a5gl0nj8.us-east-2.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=3841ed3df67b41a694bdbb41552173f1

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCOHiu-naxAkL-IAReFZZm-ohuR2v2a2Qk